*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 70%;
}
              /*------------------- BARRA DE NAVEGACION------------- */
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.logo{
    text-align: center;
    color: #333;
    margin-left: 20px;
    background-color: rgb(216, 216, 225);
    padding: 5px;
    border-radius: 7px;
  
}
.abrir-menu,
.cerrar-menu{
    display: none;
    width: 30px;
    height: 30px;
}
header{
    margin: 9px;
    max-width: 100%;
    display: flex;
    justify-content:space-between;
    text-align: center;
}
.list-nav{
    display: flex;
    gap: 1rem;
    margin-top:8px ;
}
.link-nav{
    color:#333;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 900;
     background-color: rgb(216, 216, 225);
     border-radius: 5px;
     padding: 3px;
}



/* --------------------Querry de menu--------------- */

@media screen and (max-width: 800px) { 
    .abrir-menu,
    .cerrar-menu{
        display: block;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      
      
    
    }
    .abrir-menu{
        color: black;
        border: 0;

    }
    .cerrar-menu{
     
        color:rgb(216, 216, 225);
        border: 0;
        font-size: 30px;
       background-color:  #333;;
        
    }
   
    .nav{
         
        opacity: 0;
        visibility: hidden;      

        display: flex;
        flex-direction: column;
        align-items: end;
   
        position: absolute;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #333;
        align-items: center;
        padding: 3rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .9);
       

    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .list-nav{
        margin: 80px auto;
       flex-direction: column;
       align-items: end;
       gap: 5rem;
    

    }
  
    
}





 

/*-------Querry de Navbar------  */
@media screen and (max-width:550px) {
    .logo{
       text-align: center;
    }
}


               /* -------------- Inicio de pag-------------------- */
.subtitulo{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin:55px;
    color: #333;
}
.article p{
    font-weight: 900;
    color: #333;
    font-size: 20px;
    text-align: center;
    margin: 30px;
}
.article h2{
    text-align: center;
    color: #333;
    font-weight: 900;
    margin: 20px;
}
/*---------- Querry de Inicio ---------  */
@media screen and (max-width:690px) {
    .subtitulo {
       text-align: center;
       display: grid;
       grid-template-columns: auto;
       
    }
    .article{
        text-align: center;
        display: block;
    }
}


               /* --------------SECTION DE PRODUCTOS------------ */


.tercero{
    display: flex;
    justify-content: center;
 
}
.tercero img{
    width: 250px;
    height: 250px;
}
.paso-paso{
    text-align: center;
    color: #333;
    font-weight: 900;
}

.mi-producto{
    margin: 30px;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 4px;
    
}
.mi-producto:hover{
    box-shadow: 0px 0px 0px 1px #333;

}

/*-------querry de imganes------  */
@media screen and (max-width:1109px) {
    .tercero{
       justify-content: center;
       display: grid;
       grid-template-columns: auto auto;
    }
    

 }
 @media screen and (max-width:670px) {
    .tercero{
        justify-content: center;
        display: grid;
        grid-template-columns: auto;
    }
    

 }
 


       /*--------------------- Medios de pago---------------- */


       .article-compra{
        background-color: #333;
        margin: 90px;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        gap: 8rem;
       }
       .medios{
        text-align: center;
        margin: 80px;
        color:whitesmoke;
        font-size: 20px;
        font-weight: 900;

       }


       /*-------Querry de Compras------  */

    @media screen and (max-width:550px) { 
      .medios{
      color: #333;
      font-weight: 900; 
      margin: 40px;
    }
    .article-compra{
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        gap: 0;
        margin: 0;
    }
}



     /*--------------------- seccion de fotos de  productos------------------- */
      

   .galeria{
    align-items: center;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
     justify-content: center;
     width: 100%;
     margin: 40px auto;
     max-width: 1100px;
     gap: 1rem;
   } 
   .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
   }  
   
   

        /*-------------------------------- Footer---------------------------- */ 
 .final{
   margin-top: 90px;
   background-color: lightgray;
   height: 500px;
  
 } 
 
 .descubri-nuevo{
    margin: 20px;
    font-weight: 900;
    font-size: 35px;
    color: #333;
 } 
 .parrafo-enterate{ 
    font-size: 22px;
    margin: 20px;
 }     
 .correo{
    font-weight: 900;
    width: 70%;
    height: 40px;
    margin: 20px;
    border-radius: 7px;
    color: #333;
 }
 .btn{
    border: 0;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 3px;
    width: 70px;
    height: 30px;

 }
 .section-redes{
    font-size: 25px;
    font-weight: 500;
    margin: 50px;
    text-align: center;
 }
 .icons-redes{
    width: 30px;
    height: 30px;
    margin: 10px;
        
}